<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Produtos"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <EditText
        android:id="@+id/editCodProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código" />

    <EditText
        android:id="@+id/editNomeProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome" />

    <EditText
        android:id="@+id/editPreco"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="R$ 00,00" />

    <EditText
        android:id="@+id/editQtdEstoque"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/buttonCadastrar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Salvar"
            android:backgroundTint="#4CAF50"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/buttonVisualizar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Produtos"
            android:backgroundTint="#4CAF50"
            android:layout_marginStart="4dp"/>
    </LinearLayout>
</LinearLayout>